<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caregiverho"
    tools:context="com.example.petcare.CaregiverHome">

    <TextView
        android:id="@+id/tvCaregiverHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caregiver Home Page"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnMyAccountCaregiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Account"
        android:layout_below="@id/tvCaregiverHomePage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnCheckVacancies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check for Vacancies"
        android:layout_below="@id/btnMyAccountCaregiver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnAddReviewCaregiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Review"
        android:layout_below="@id/btnCheckVacancies"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_below="@+id/btnAddReviewCaregiver"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
